# .gitlab-ci.yml
stages:
  - review
  - build
  - diff-mode
  - check-mode
  - testing
  - release
  
variables:
  ANSIBLE_FORCE_COLOR: 'true'
  GIT_SSL_NO_VERIFY: "1"
  ANSIBLE_HOST_KEY_CHECKING: 'false'
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
#  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_TLS_CERTDIR: ''

services:
  - docker:dind

image: ubuntu:18.04
before_script:
  - apt-get update -qq
  - apt install --no-install-recommends -y python3 python3-dev software-properties-common git curl vim iputils-ping mtr dnsutils rsync tree python3-pip python3-docker python-pip build-essential python-dev
  - apt-add-repository ppa:ansible/ansible
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/trusted.gpg.d/docker-ce.asc
  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
  - apt update
  - apt install -y ansible python3-markupsafe python3-ecdsa libyaml-0-2 python3-jinja2 python3-yaml python3-paramiko python3-httplib2 python-crypto sshpass docker-ce
  - pip install pysphere
  - pip install pyvmomi
  - pip install molecule[lint,docker]
  - ansible --version
  - docker --version
  - molecule --version
  - docker info

review:
  stage: review
  script:
    - 'ansible-playbook -i tests/ansible-docker/hosts tests/test.yml --syntax-check'


build:
  stage: build
  artifacts:
    when: always
    paths:
      - tests/
  script:
    - 'ansible-playbook -i tests/ansible-docker/hosts tests/test.yml --tags build'

diff-mode:
  stage: diff-mode
  artifacts:
    when: always
    paths:
      - tests/
  script:
    - 'ansible-playbook -i tests/ansible-docker/hosts tests/test.yml --skip-tags build --diff'

check-mode:
  stage: check-mode
  artifacts:
    when: always
    paths:
      - tests/
  script:
    - 'ansible-playbook -i tests/ansible-docker/hosts tests/test.yml --skip-tags build --check'

testing:
  stage: testing
  artifacts:
    when: always
    paths:
      - tests/
  script:
    - 'ansible-playbook -i tests/ansible-docker/hosts tests/test.yml --skip-tags build'

testing-with-molecule:
  stage: testing
  artifacts:
    when: always
    paths:
      - tests/
  script:
#    - docker info
    - 'molecule list'
    - 'molecule check'
    - 'molecule test'

release-configs:
  stage: release
  variables:
    PACKAGENAME: '${CI_PROJECT_NAME}-config'
    VERSION: '1.0.0'
#   VERSION: ${CI_COMMIT_TAG}
  image: curlimages/curl:latest
  before_script:
     - echo "override before script"
  script:
    - tar -czvf ${PACKAGENAME}.${VERSION}.tar.gz tests/build/
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ${PACKAGENAME}.${VERSION}.tar.gz "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${PACKAGENAME}/${VERSION}/${PACKAGENAME}.${VERSION}.tar.gz"'

release-documentation:
  stage: release
  variables:
    PACKAGENAME: '${CI_PROJECT_NAME}-doc'
    VERSION: '1.0.0'
#   VERSION: ${CI_COMMIT_TAG}
  image: curlimages/curl:latest
  before_script:
     - echo "override before script"
  script:
    - tar -czvf ${PACKAGENAME}.${VERSION}.tar.gz tests/doc/
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ${PACKAGENAME}.${VERSION}.tar.gz "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${PACKAGENAME}/${VERSION}/${PACKAGENAME}.${VERSION}.tar.gz"'
